W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|
W|	FI|	F|	W|	W|	F|	F|	F|	F|	F|	W|	W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	F|	F|	FI|	W|
W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	W|	F|	F|	F|	W|	F|	F|	W|	F|	F|	F|	W|	F|	W|	F|	W|
W|	F|	F|	F|	F|	F|	W|	W|	F|	F|	W|	W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	F|	F|	F|	W|
W|	F|	F|	F|	F|	F|	FS|	W|	F|	F|	F|	F|	F|	FH|	F|	F|	F|	W|	W|	W|	F|	W|	W|	F|	F|	F|	W|
W|	F|	F|	F|	F|	F|	F|	W|	F|	W|	W|	F|	F|	F|	F|	F|	F|	W|	F|	F|	F|	F|	F|	F|	F|	F|	W|
W|	F|	W|	W|	F|	F|	F|	F|	F|	F|	W|	F|	F|	W|	W|	F|	F|	W|	F|	F|	F|	W|	W|	F|	W|	W|	W|
W|	F|	W|	W|	F|	F|	W|	F|	F|	F|	W|	F|	F|	W|	W|	F|	F|	W|	F|	FH|	F|	W|	W|	F|	F|	F|	W|
W|	F|	W|	W|	F|	F|	F|	W|	F|	F|	W|	F|	F|	F|	F|	F|	FS|	W|	F|	F|	F|	F|	F|	F|	F|	F|	W|
W|	F|	FS|	W|	F|	F|	F|	F|	W|	W|	W|	W|	W|	F|	F|	W|	W|	W|	F|	F|	F|	W|	W|	F|	F|	F|	W|
W|	F|	F|	W|	F|	F|	FH|	F|	F|	F|	FI|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	F|	F|	FS|	W|
W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	W|	W|	W|	W|	W|	W|	W|	F|	F|	W|	W|	F|	W|	W|
W|	W|	F|	W|	W|	W|	W|	F|	W|	F|	F|	F|	W|	W|	W|	W|	W|	W|	W|	W|	F|	F|	F|	F|	F|	F|	W|
W|	W|	F|	W|	F|	F|	F|	F|	W|	F|	F|	F|	F|	P|	P|	P|	P|	P|	P|	F|	F|	F|	W|	W|	F|	F|	W|
W|	W|	F|	F|	F|	F|	W|	F|	W|	F|	F|	F|	F|	P|	P|	P|	P|	P|	P|	F|	F|	F|	F|	F|	F|	F|	W|
W|	W|	W|	W|	W|	W|	F|	F|	W|	F|	F|	F|	W|	W|	W|	W|	W|	W|	W|	W|	F|	F|	W|	F|	F|	W|	W|
W|	F|	F|	F|	F|	F|	F|	FS|	W|	F|	F|	F|	F|	W|	F|	W|	F|	W|	FS|	F|	F|	F|	W|	F|	F|	W|	W|
W|	F|	F|	W|	W|	W|	W|	W|	W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	F|	F|	W|	W|
W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	W|	W|	W|	W|	W|	W|	W|	F|	F|	F|	F|	F|	W|	W|
W|	W|	W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	W|	W|	W|	W|	F|	F|	F|	F|	F|	F|	F|	F|	W|	W|
W|	FI|	F|	F|	F|	F|	F|	W|	F|	F|	F|	F|	F|	F|	F|	F|	F|	F|	W|	W|	FS|	F|	F|	F|	F|	F|	W|
W|	F|	F|	F|	F|	F|	F|	W|	F|	F|	F|	F|	W|	F|	F|	F|	F|	FH|	W|	W|	W|	W|	W|	F|	F|	FI|	W|
W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|	W|
